{
  "name": "onefamily",
  "version": "1.0.0",
  "description": "HackTX2018 Capital One project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterSenyszyn/HackTX2018.git"
  },
  "author": "Peter Senyszyn, Michael Zetune, Chris Hamill, Yashasvi Madan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "nodemon": "^1.18.4",
    "uuid": "^3.3.2"
  }
}
